# JellyBelly

./: JellyBelly.sln
JellyBelly/: Directory.Build.props  NuGet.config
JellyBelly/.github/workflows/: ci.yml
JellyBelly/Jellyfin.Plugin.JellyBelly/: Jellyfin.Plugin.JellyBelly.csproj  Plugin.cs
JellyBelly/Jellyfin.Plugin.JellyBelly.Tests/: Jellyfin.Plugin.JellyBelly.Tests.csproj  ProfileScoringTests.cs  TfIdfAndCosineTests.cs  TokenizerTests.cs
JellyBelly/Jellyfin.Plugin.JellyBelly/Abstractions/: Models.cs
JellyBelly/Jellyfin.Plugin.JellyBelly/Advanced/: MlNetRecommender.cs
JellyBelly/Jellyfin.Plugin.JellyBelly/Configuration/: PluginConfiguration.cs  PluginConfigurationPage.html
JellyBelly/Jellyfin.Plugin.JellyBelly/Controllers/: RunNowController.cs
JellyBelly/Jellyfin.Plugin.JellyBelly/Logging/: LogExtensions.cs
JellyBelly/Jellyfin.Plugin.JellyBelly/Output/: CollectionsWriter.cs  ImageMosaic.cs  Naming.cs
JellyBelly/Jellyfin.Plugin.JellyBelly/Recs/: ItemToItemRecommender.cs  UserProfileBuilder.cs  UserRecommender.cs
JellyBelly/Jellyfin.Plugin.JellyBelly/Services/: LibraryReader.cs  WatchSignals.cs
JellyBelly/Jellyfin.Plugin.JellyBelly/Tasks/: RecsScheduledTask.cs
JellyBelly/Jellyfin.Plugin.JellyBelly/Vectorization/: Cosine.cs  TfIdfVectorizer.cs  Tokenizer.cs
JellyBelly/Jellyfin.Plugin.LocalRecs/: Jellyfin.Plugin.LocalRecs.csproj  Plugin.cs
JellyBelly/Jellyfin.Plugin.LocalRecs.Tests/: Jellyfin.Plugin.LocalRecs.Tests.csproj  ProfileScoringTests.cs  TfIdfAndCosineTests.cs  TokenizerTests.cs
JellyBelly/Jellyfin.Plugin.LocalRecs/Abstractions/: Models.cs
JellyBelly/Jellyfin.Plugin.LocalRecs/Advanced/: MlNetRecommender.cs
JellyBelly/Jellyfin.Plugin.LocalRecs/Configuration/: PluginConfiguration.cs  PluginConfigurationPage.html
JellyBelly/Jellyfin.Plugin.LocalRecs/Controllers/: RunNowController.cs
JellyBelly/Jellyfin.Plugin.LocalRecs/Logging/: LogExtensions.cs
JellyBelly/Jellyfin.Plugin.LocalRecs/Output/: CollectionsWriter.cs  Naming.cs
JellyBelly/Jellyfin.Plugin.LocalRecs/Properties/: AssemblyInfo.cs
JellyBelly/Jellyfin.Plugin.LocalRecs/Recs/: ItemToItemRecommender.cs  UserProfileBuilder.cs  UserRecommender.cs
JellyBelly/Jellyfin.Plugin.LocalRecs/Services/: LibraryReader.cs  WatchSignals.cs
JellyBelly/Jellyfin.Plugin.LocalRecs/Tasks/: RecsScheduledTask.cs
JellyBelly/Jellyfin.Plugin.LocalRecs/Vectorization/: Cosine.cs  TfIdfVectorizer.cs  Tokenizer.cs
JellyBelly/scripts/: release.ps1
