<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Jellyfin.Plugin.JellyBelly</AssemblyName>
    <RootNamespace>Jellyfin.Plugin.JellyBelly</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>0.3.71</Version>
    <AssemblyVersion>0.3.71.0</AssemblyVersion>
    <FileVersion>0.3.71.0</FileVersion>
    <InformationalVersion>0.3.71</InformationalVersion>
    <Authors>JellyBelly</Authors>
    <PackageId>Jellyfin.Plugin.JellyBelly</PackageId>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>latest</LangVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.10.0" />
    <PackageReference Include="Jellyfin.Model" Version="10.10.0" />
    <PackageReference Include="Jellyfin.Data" Version="10.10.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.6" />
    <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="2.88.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Advanced/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration/PluginConfigurationPage.html">
      <LogicalName>Jellyfin.Plugin.JellyBelly.Configuration.PluginConfigurationPage.html</LogicalName>
    </EmbeddedResource>
    <Content Include="wwwroot/**" CopyToOutputDirectory="Always" />
    <Content Include="wwwroot/jellybelly-card.png" CopyToOutputDirectory="Always" />
    <EmbeddedResource Include="wwwroot/jellybelly-card.png">
      <LogicalName>Jellyfin.Plugin.JellyBelly.wwwroot.jellybelly-card.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot/jellybelly-overlay.png">
      <LogicalName>Jellyfin.Plugin.JellyBelly.wwwroot.jellybelly-overlay.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>















































