<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Jellyfin.Plugin.JellyBelly</AssemblyName>
    <RootNamespace>Jellyfin.Plugin.JellyBelly</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>0.3.14</Version>
    <AssemblyVersion>0.3.14.0</AssemblyVersion>
    <FileVersion>0.3.14.0</FileVersion>
    <InformationalVersion>0.3.14</InformationalVersion>
    <Authors>JellyBelly</Authors>
    <PackageId>Jellyfin.Plugin.JellyBelly</PackageId>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Common" Version="$(JellyfinVersion)" />
    <PackageReference Include="Jellyfin.Controller" Version="$(JellyfinVersion)" />
    <PackageReference Include="Jellyfin.Model" Version="$(JellyfinVersion)" />
    <PackageReference Include="Jellyfin.Data" Version="$(JellyfinVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Advanced/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration/PluginConfigurationPage.html">
      <LogicalName>Jellyfin.Plugin.JellyBelly.Configuration.PluginConfigurationPage.html</LogicalName>
    </EmbeddedResource>
    <Content Include="wwwroot/**" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>



